.sectionOne{
  background-color: rgb(0, 68, 85);
  color: white;
}

.sectionTwo{
  min-height: 50vh;
  background: linear-gradient(45deg, rgb(255, 255, 255),rgba(0, 199, 133, 0.096)  );
}

.sectionThree{
  background-color: rgb(0, 68, 85);
  min-height: 80vh;
}

.sectionFourt{
  background: linear-gradient(45deg, rgb(255, 255, 255),rgba(0, 199, 133, 0.062)  );

  width: 100%;
  min-height: 60vh;
}

.sectionFourt p{
  max-width: 350px;
}

.deco{
    position: absolute;
    top: 62%;
    left: 62%;
    width: 24rem;
    height: 5rem;
    border-radius: 50%;
    background: linear-gradient(45deg, rgb(0, 199, 133), rgb(0, 78, 129));
    filter: blur(80px);
   
}

.sectionTwo div , .sectionThree span{
  view-timeline-name: --revealing-image;
  view-timeline-axis: block;

  animation-name: show;
  animation-timing-function: ease;
  animation-fill-mode: both;
  animation-timeline: --revealing-image;

  animation-range: entry 10% cover 30%;
}

span.item {
  position:absolute;
  position: fixed;
  top: 80px;
  right: 0;
  width: 7rem;
  height: 8rem;
  transform: rotate(90deg) skewX(-12deg);
  border-radius: 1.5rem;
  background: linear-gradient(45deg, #008697, rgb(0, 0, 119));
  filter: blur(8em);
  opacity: 0.8;
  display: none;
  z-index:1 ;
}

@media (width > 200px) {
  span.item {
    right: 100px; 
    opacity: 0.8; 
    display: block; 
  }
}





span.item2 {
  position:absolute;
  position: fixed;
  bottom:10px;
  left: 60%;
  width: 10rem;
  height: 9rem;
  transform: rotate(50deg) skewX(-12deg);
  border-radius: 1.5rem;
  background: linear-gradient(45deg, #b002c7, rgb(0, 0, 119));
  filter: blur(8rem);
  opacity: 0.8;
  display: none;
  z-index:1;
}

.whatsapp{
  position:absolute;
  position: fixed;
  bottom:30px;
  left: 93%;
  width: 65px;
}

@media (width > 200px) {
  span.item2 {
    right: 100px; 
    opacity: 0.8; 
    display: block; 
  }
}


span.item3 {
  position:absolute;
  position: fixed;
  top: 40%;
  left: 0;
  width: 12rem;
  height: 10rem;
  transform: rotate(90deg) skewX(-12deg);
  border-radius: 1.5rem;
  background: linear-gradient(45deg, #5801ca, rgb(139, 84, 0));
  filter: blur(8rem);
  opacity: 0.8;
  display: none;
  z-index:1 ;
}

@media (width > 200px) {
  span.item3 {
    right: 100px; 
    opacity: 0.8; 
    display: block; 
  }
}

span.item4 {
  position:absolute;
  position: fixed;
  top: 50px;
  left: 30%;
  width: 6rem;
  height: 7rem;
  transform: rotate(90deg) skewX(-12deg);
  border-radius: 1.5rem;
  background: linear-gradient(45deg, #008697, rgb(0, 0, 119));
  filter: blur(8rem);
  opacity: 0.8;
  display: none;
  z-index:1 ;
}

@media (width > 200px) {
  span.item4 {
    right: 100px; 
    opacity: 0.8; 
    display: block; 
  }
}



@media (width < 1000px) {
  .home .full{
      display: none;
  }

  .home{
      justify-content: center;
      align-items: center;
  }

  .home .jamy{
      margin-top: 0;
  }
}


@keyframes show {
    from{
        opacity: 0;
        scale:100%;
    }

    to{
        opacity: 1;
        scale: 100%;
    }
}





@media (width < 800px){
  h1{
    font-size: 2rem !important;
  }



  .sectionTwo img{
    width: 90px;
  }
}

@media (width < 1020px){

  .sectionOne article{
    width: 100%;
  }
   .sectionOne .phones, .deco{
     display: none;
   }
}

